logging.level.nl.ensignprojects=DEBUG

spel[0]=brand='fiat'
spel[1]=numberOfDoors = (brand != 'mercedes' ? 3 : 5)
spel[2]=color='green'
spel[3]=numberOfWheels=7-3
spel[4]=brand='mercedes'
spel[5]=color='rood'
spel[6]=color=color.replace('oo', 'e')
